<meta charset="utf-8" lang="en">

**Credits**

[Main Menu](/~eyu/GameJam/GameJam-F2017/)

Programming/Design: Edric Yu

Audio/Design:	Ryan Jones

Copyright 2017 _Got Yu!_ enterprises.

Audio used taken from: http://freesound.org/

Programmed in Javascript and HTML

Server runs via NodeJS

<!-- Markdeep: --><style class="fallback">body{visibility:hidden;white-space:pre;font-family:monospace}</style><script src="https://casual-effects.com/markdeep/latest/markdeep.min.js"></script><script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible");</script>
