<meta charset="utf-8" lang="en">
**Colular Play Instructions**

[Main Menu](/~eyu/GameJam/GameJam-F2017/)

__BASICS__

The goal of the game is simple: survive. You are one of a number of players in the Circuit, a circular track where you use your blaster to infect other players and floating entities emenating from the center of the Circuit.

If you hit a floating entity, it becomes yours, and so when the entity reaches the perimeter of the Circuit, you are able to pass through it without harm. _But_, if an enemy makes a floating entity their own, when you pass through you will take damage and be invulnurable for a short time afterward.

If you shoot a floating entity, it becomes your color. When an entity reaches the perimeter of the Circuit, it will retain its current color until it disappears.
Entities that are your color are safe to pass through.

You will be infected by entities and bullet of other colors. Anything of your own color will be safe to touch.
You have a total of three lives, shown on your player model by how little of your player is your color. Every time you are hit, you will be given a short grace period to regain your footing. If you lose all three lives, it's game over. Sometimes, if a black floating entity makes it to the perimeter of the Circuit, there is a chance it will turn white. Passing through a white entity will clean off one layer of infection.

Oh yeah, there are blaster bolts that are also firing randomly from outside the Circuit. These can harm you and can turn the floating entities back to black even if you've changed them to your color.

The point system exists to give you some sense of achievement. Collecting the yellow coins will give you ten points each, and staying alive will give you one point per second you manage to survive.
As you gain more points, you will find that you move faster and shoot faster (and more often).
Every 500 points, you will be rewarded with a burst of health and invulnerability.

__CONTROLS__

- Use `a` and `d` to move clockwise/counter-clockwise

- Aim with the mouse

- Left-click to fire

Good luck.

__IF USING FIREFOX__

- Make sure your connection is `http`. We know that you want a secure connection, but you can't always get what you want. We promise our game doesn't include any viruses or malicious pop-ups, except, of course, for the game itself.

__HOSTING__

 - Required: node v6.11.2
 - Download [game.js](/~eyu/GameJam/GameJam-F2017/game.js download).
 - In the same directory run `npm install ws`
 - Start server by running `node game.js`


<!-- Markdeep: --><style class="fallback">body{visibility:hidden;white-space:pre;font-family:monospace}</style><script src="https://casual-effects.com/markdeep/latest/markdeep.min.js"></script><script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible");</script>
