<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GameJam F2017</title>
</head>

<body id="body">
	<div id="connectdiv">
		<div>
			<span>Name:</span>
			<input id="myName" name="myName" type="text">
		</div>
		<div>
			<span>Server Address:</span>
			<input id="ipaddress" name="ipaddress" type="text">
		</div>
		<input type="button" value="Connect!" onclick="connect()">
		<div id="connectmsg"></div>
	</div>
	<div id="gameDiv" hidden style="text-align:center;">
		<div style="flex:1; margin:auto;">
			<canvas id="canvas" width="750" height="750">Your browser failed to load the canvas.</canvas>
			<div style="
			font-size: 16pt;
			position:absolute;
			right:10px;
			top:10px;
			text-align:left;
			padding: 6px 10px 0px 0px;
			text-shadow: -1px -1px 0 #000,
					     1px -1px 0 #000,
					     -1px 1px 0 #000,
					     1px 1px 0 #000;">
				<ol id="scoreboard" style=>
				</ol>
			</div>
		</div>
	</div>
<script src="particles.js"></script>
<script>
var ctx = canvas.getContext("2d");
ctx.save();

var fire_sound = new Audio('sounds/player_fire_sound.wav');
var hurt_sound = new Audio('sounds/player_hurt_sound.wav');
var heal_sound = new Audio('sounds/player_heal_sound.wav');
var lose_sound = new Audio('sounds/player_lose_sound.wav');
var coin_sound = new Audio('sounds/player_coin_sound.wav');


var backcolor = "#77A";
var pause = 10;
var gameInt;

var socket;

var player = {};
var camera;
var mouseX;
var mouseY;

var aimAngle;

var keys = {};

var otherplayers = [];
var bullets = [];
var squares = [];
var walls = [];
var coins = [];
var sReady = 0;

var myScore = 0;

var invulnTimer = 0;
var blink = false;

var gameOverFade = 0;

var qwer = Date.now();

const [CONNECT, UPDATE, SHOOT, DAMAGE] = [0,1,2,3];
const pi = Math.PI;
const tau = 2*pi;
const R = 625;
const PSIZE = 20;
const COOLDOWN = 15 //;


function newPacket(type, obj){
	return JSON.stringify({'type': type, 'obj': obj});
}


function connect() {
	connectmsg.innerText = "";
	var url = 'ws://' + ipaddress.value + ':4243';
	socket = new WebSocket(url);
	socket.onopen = function () {
		connectdiv.hidden = true;
		gameDiv.hidden = false;
		document.getElementById("body").style.backgroundColor = "#888";
		socket.send(newPacket(CONNECT, {name: myName.value}));
	}
	socket.onclose = e => {
		console.log(e);
		connectdiv.hidden = false;
		connectmsg.innerText = "Connection Closed";
	}
	socket.onmessage = e => {
		let temp = JSON.parse(e.data);
		//console.log(temp)
		if (temp.type == CONNECT) {
			initGame(temp.obj);
		} else if (temp.type == UPDATE) {
			otherplayers = temp.obj.players;
			bullets = temp.obj.bullets;
			squares = temp.obj.squares;
			walls = temp.obj.walls;
			coins = temp.obj.coins;
			for (let exp of temp.obj.explosions){
				if (exp.s){
					Particles.spiral(exp.x, exp.y, exp.color, exp.t);
					coin_sound.play();
				}
				else
					Particles.explode(exp.x, exp.y, exp.color, exp.t);
			}
			updateScoreboard(temp.obj.scores)

		} else if (temp.type == DAMAGE) { // only from bullets
			if (invulnTimer == 0){
				player.damage.push(temp.obj.color);
				Particles.explode(player.x, -player.y, temp.obj.color)
				if (player.damage.length >= 3) {
					lose_sound.pause();
					lose_sound.play();
				} else {
					hurt_sound.pause();
					hurt_sound.play();
				}
				invulnTimer = 100;
			}
		}
	}
}

function initGame(obj){
	gameInt = setInterval(tick, 1);// pause);
	player = obj;
	invulnTimer = 100;
}

function updateScoreboard(scores) {
	while (scoreboard.hasChildNodes()) {
    	scoreboard.removeChild(scoreboard.lastChild);
	}
	for (s of scores) {
		let node = document.createTextNode(s.name + ": " + s.score);
		let lsit = document.createElement("li");
		lsit.appendChild(node);
		lsit.style.color=s.color
		scoreboard.appendChild(lsit);
		if (s.color == player.color) {
			if (Math.floor(s.score/500) != Math.floor(myScore/500))
			{
				Particles.explode(player.x, -player.y, "white")
				player.damage = [];
				invulnTimer = 100;
				heal_sound.pause();
				heal_sound.play();
			}
			myScore = s.score;
		}
	}
}

function strokeCircle(x, y, r, color, lw = 2) {
	ctx.lineWidth = lw;
	ctx.strokeStyle = color;
	ctx.beginPath();
	ctx.arc(x, y, r, 0, tau);
	ctx.stroke();
}

function fillCircle(x, y, r, color) {
	ctx.fillStyle = color;
	ctx.beginPath();
	ctx.arc(x, y, r, 0, tau);
	ctx.fill();
}


function update() {

	if (keys[37] || keys[65]){
		player.theta -= .01 + Math.log((myScore/200000)+1)
	} else if (keys[39] || keys[68]) {
		player.theta += .01 + Math.log((myScore/200000)+1)
	}
	player.theta = player.theta % tau;
	player.x = R * Math.cos(player.theta);
	player.y = R * Math.sin(player.theta);

	let dy = mouseY - 350;
	let dx = mouseX - 350;

	aimAngle = Math.atan(-dy/dx);
	if (dx < 0) {
		aimAngle += pi;
	} if (dx == 0) {
		if (dy < 0) aimAngle = pi/2;
		else aimAngle = 3*pi/2;
	}

	if (sReady <= 0){
		if (keys[0]) {
			sReady = COOLDOWN - Math.log((myScore/10)+1);
			//bullets.push(newBullet(aimAngle, player.color));
			socket.send(newPacket(SHOOT, {
				theta: aimAngle + .4*Math.random()-.4*Math.random(), color: player.color, x:player.x, y:-player.y, v:5 + myScore/1000
			}));
			fire_sound.pause();
			fire_sound.play();
		}
	} else {
		sReady--;
	}
	//damage
	if (invulnTimer == 0) {
		blink = false;
		for (let w of walls) {
			let dth = (player.theta - w.theta + tau + tau + tau) % tau;

			if ((Math.abs(dth) < .05 || Math.abs(tau-dth) < .05) && w.color != player.color) {
				Particles.explode(player.x, -player.y, w.color)
				if (w.color === "white"){//white heals
					player.damage.pop();
					invulnTimer = 100;
					heal_sound.pause();
					heal_sound.play();
				} else {
					player.damage.push(w.color)
					invulnTimer = 100;

					if (player.damage.length >= 3) {
						lose_sound.pause();
						lose_sound.play();
					} else {
						hurt_sound.pause();
						hurt_sound.play();
					}
				}
			}
		}
	} else {
		invulnTimer--;
		invulnTimer = invulnTimer <= 0 ? 0 : invulnTimer;
		blink = !blink;
	}

	socket.send(newPacket(UPDATE, player));
}

function drawField() {
	ctx.beginPath();
	//ctx.translate(350 - player.x, 350 + player.y);
	ctx.fillStyle = "#797";
	ctx.strokeStyle = "336";
	ctx.arc(0, 0, 625, 0, tau);
	ctx.fill();
	ctx.stroke();

}

function drawPlayer(p) {
	ctx.beginPath();
	ctx.fillStyle = p.color;
	ctx.strokeStyle = "black";
	ctx.arc(p.x, -p.y, PSIZE, 0, tau);
	ctx.fill();
	ctx.stroke();

	if (p.damage[0]) {
		ctx.beginPath();
		ctx.strokeStyle = p.damage[0];
		ctx.arc(p.x, -p.y, PSIZE-3, 0, tau);
		ctx.lineWidth = 5;
		ctx.stroke();
		ctx.lineWidth = 1;
	}
	if (p.damage[1]) {
		ctx.beginPath();
		ctx.strokeStyle = p.damage[1];
		ctx.lineWidth = 5;
		ctx.arc(p.x, -p.y, PSIZE-8, 0, tau);
		ctx.stroke();
		ctx.lineWidth = 1;
	}
}

function drawBullet(b){
	fillCircle(b.x, b.y, 3, b.color);
}

function drawSquare(s) {
	ctx.translate(s.x, s.y)
	ctx.fillStyle = s.color;
	ctx.beginPath();
	ctx.rotate(pi-s.theta);
	ctx.fillRect(-s.r, -s.r, 2*s.r, 2*s.r);
	ctx.rotate(-pi+s.theta);
	ctx.translate(-s.x, -s.y);
}

function drawWall(w) {
	drawSquare(w);
}

function drawCoin(c){
	ctx.beginPath();
	ctx.fillStyle = c.color;
	ctx.strokeStyle = "black";
	//ctx.arc(c.x, -c.y, 10, 0, tau);
	ctx.ellipse(c.x, -c.y, 10, 9, pi-c.theta, 0, tau)
	ctx.fill();
	ctx.stroke();
	ctx.beginPath();
	ctx.fillStyle = c.color;
	ctx.ellipse(c.x, -c.y, 8, 3, pi-c.theta, 0, tau)
	ctx.fill();
	ctx.stroke();
}

function drawAimLine() {
	ctx.beginPath();
	ctx.setLineDash([5, 3]);
	ctx.strokeStyle = "black";
	ctx.moveTo(player.x, -player.y);
	//ctx.lineTo(player.x - 350+mouseX, player.y - 350+mouseY);

	let dmy = mouseY - 350;
	let dmx = mouseX - 350;

	let m = dmy / dmx;

	if (dmx == 0){
		if (dmy < 0) {
			ctx.lineTo(player.x, player.y - 1000);
		} else {
			ctx.lineTo(player.x, player.y + 1000);
		}
	}
	else {
		ctx.lineTo(player.x + 1000 * dmx, player.y + 1000 * dmy);
	}
	ctx.fill();
	ctx.stroke();
	ctx.setLineDash([1,0])
}


function draw() {
	ctx.fillStyle = backcolor;
	ctx.fillRect(0, 0, this.canvas.width, this.canvas.height);
	ctx.translate(350 - 625 * Math.cos(player.theta), 350 + 625 * Math.sin(player.theta));

	// fillCircle(350 + 625 * Math.cos(player.theta), 350 + 625 * Math.sin(player.theta), 625, "#797")
	// strokeCircle(350 + 625 * Math.cos(player.theta), 350 + 625 * Math.sin(player.theta), 625, "blue")
	drawField();
	for (let w of walls) {
		drawWall(w);
	}
	for (let s of squares) {
		if (s == null) break;
		drawSquare(s);
	}
	for (let o of otherplayers) {
		if(o.color !== player.color)
			drawPlayer(o);
	}

	if (player.damage.length < 3 && !blink) {
		drawPlayer(player);
		drawAimLine();
	}

	for (let c of coins) {
		if (c == null) break;
		drawCoin(c);
	}

	for (let b of bullets) {
		if (b == null) break;
		drawBullet(b);
	}

	Particles.draw(ctx);
	if (player.damage.length >= 3)
		drawEndGameScreen()
	ctx.resetTransform();
}

function drawEndGameScreen(){
	ctx.beginPath();
	ctx.globalAlpha = gameOverFade;
	ctx.font = '72px serif';
	ctx.fillStyle = "white";
	ctx.strokeStyle = "black";
	ctx.fillText("Game Over", player.x, -player.y);
	ctx.strokeText("Game Over", player.x, -player.y);
	ctx.font = '36px serif';
	ctx.fillText("Press Space to restart", player.x, -player.y+72);
	ctx.strokeText("Press Space to restart", player.x, -player.y+72);
	ctx.textAlign="center";
	// ctx.fill();
	// ctx.stroke();
	ctx.globalAlpha = 1;
	if (gameOverFade < 1) {
		gameOverFade += .01
	}
}

function tick() {
	if (player.damage.length < 3){
		if (Date.now() - qwer > 10){
			qwer = Date.now();
			update();
		}
	}
	Particles.update();
	draw();
}

onkeyup = e => {
	let k = e.keyCode;
	keys[k] = false;
}

onkeydown = e => {
	let k = e.keyCode;
	keys[k] = true;
	if (k == 32 && player.damage.length >= 3) { //space
		socket.onopen();
	}
}

canvas.onmousedown = e => {
	let k = e.button;
	keys[k] = true;
}
canvas.onmouseup = e => {
	let k = e.button;
	keys[k] = false;
}
canvas.oncontextmenu = e => {
	e.preventDefault();
}

canvas.onmousemove = e => {
	mouseX = e.x - canvas.offsetLeft;
	mouseY = e.y - canvas.offsetTop;
}

</script>
</body>
</html>
